:root { /*#951601; /*#f95335;/*#ff6d1d/*#e75a48; /*#ff6927/*#5c5f46*/ /*#2a8e9d /*#66aeaa;*/
}

body {
	background-color: var(--body-color);
	font-family: var(--body-font);
}

h1 h2 {
	color: var(--title-color);
	font-family: var(--title-font);
	font-weight: var(--title-weight);
}


body{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  margin: 10px;
}

h1{
  font-size:60px;
  text-align: center;
}

h2{
  font-size:24px;
}

h3{
  font-size:18px;
  font-weight:800;
}

.Logo .Suzie .Reutter {
	color: var(--logo-color);
}

.Logo {
  border: 1px solid;
  position: relative;
  top: 20px;
  left: 20px;
}

.Suzie {
  font-family: 'Parisienne', cursive;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.Reutter {
  font-family: 'Karla', sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}
a {
	color: var(--link-color);
}

a:visited {
  color: #05676e;
}
a:hover, a:focus {
  text-decoration: var(--text-decoration);
}
a:active {
  color: #489c79;
}
button,
.button,
.button1 {
  border: none;
  font-family: inherit;
  background-color:#ffa518;/*#ffb034;*/
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover, button:focus,
.button:hover,
.button:focus,
.button1:hover,
.button1:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  text-align:center;
  width:250px;
  margin-right: 0px;
  border-radius:50%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.Welcome-Text {
	display:inline-grid;

}

.about {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

table {
  margin: 0 auto;
}

.contact {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

form {
  text-align: center;
}

* {
  box-sizing:border-box;
}

div {
  max-width: 1200px;
  padding: 10px;
  margin: 0 auto;
}


.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.page-header {
  display:flex;
  width:100%;
  padding:20px;
  margin: 0 auto;
}

.page-header__item {
  flex: 0 1 200px;
  border-radius: 50%;
}
.page-header__item:last-child{
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #f9f2e7;
  padding:15px;
  width:auto;
}
.grid__item:last-child {
  grid-column: 3/1;
  grid-row: 1/3;
}


.berlin-illustration{
	max-width: 500px;
	margin-left: 400px;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
	animation-duration: 34s;
	animation-name: cloud-move-reverse;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 30px;
  }
}
