
body {
	background-color: #fbf5e8;
	font-family: 'Karla', sans-serif;
}

h1{
	color: #c34129;
	font-family: bc-alphapipe, sans-serif;
	font-weight: 400px;
}


body{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  margin: 10px;
}

h1{
  font-size:100px;
  text-align: center;
	position: relative;
	padding: 0;
	margin: 0;
}

h2{
  font-size:24px;
}

h3{
  font-size:18px;
  font-weight:800;
}

.Logo {
	color: #1d2d5f;
}

.Suzie {
	color: #1d2d5f;
}

.Reutter {
	color: #1d2d5f;
}

.Logo {
  border: 1px solid;
  position: relative;
  top: 20px;
  left: 20px;
}

.Suzie {
  font-family: bc-alphapipe, sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.Reutter {
  font-family: 'Karla', sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}
a {
	color: #28696a;
}

a:visited {
  color: #05676e;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
}
a:active {
  color: #489c79;
}
button,
.button,
.button1 {
  border: none;
  font-family: sans-serif;
  background-color:#f8c1bf;
  color:#eeeeee;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
button:hover, button:focus,
.button:hover,
.button:focus,
.button1:hover,
.button1:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  text-align:center;
  width:250px;
  margin-right: 0px;
  border-radius:50%;
}

.page-footer {
  clear: both;
}

.profile {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.Welcome-Text {
	display:-ms-inline-grid;
	display:inline-grid;

}

.about {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

table {
  margin: 0 auto;
}

.contact {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.line1 {
	width: 10px;
	height: 1200px;
	background: red;
	position: fixed;
	top: 0;
	left: 0;
}

.line2 {
	width: 10px;
	height: 1200px;
	background: green;
	position: fixed;
	top: 0;
	left: 4;
}

.line3 {
	width: 10px;
	height: 1200px;
	background: blue;
	position: fixed;
	top: 0;
	left: 10;
}

form {
  text-align: center;
}

* {
  -webkit-box-sizing:border-box;
          box-sizing:border-box;
}

div {
  max-width: 1200px;
  padding: 10px;
  margin: 0 auto;
}


.page-footer {
  clear:both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.page-header {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  width:100%;
  padding:20px;
  margin: 0 auto;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  border-radius: 50%;
}
.page-header__item:last-child{
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display:-ms-grid;
  display:grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #f9f2e7;
  padding:15px;
  width:auto;
}
.grid__item:last-child {
  -ms-grid-column: 3;
  -ms-grid-column-span: -2;
  grid-column: 3/1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}


.berlin-illustration{
	max-width: 500px;
	margin-left: 400px;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
	-webkit-animation-duration: 34s;
	        animation-duration: 34s;
	-webkit-animation-name: cloud-move-reverse;
	        animation-name: cloud-move-reverse;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	        animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 30px;
  }
}
